# https://vpn-13-37-250-149.warpspeedvpn.com
[Interface]
PrivateKey = +OjIdMFdEXx0D2U2uE7r2rcdhL9nbUBDJipWWrjwwkI=
DNS = 1.1.1.1
Address = 10.99.0.180/16

[Peer]
PublicKey = UVLCdDZRKcO29d27zTsr76ZeCPNAeYin4ld3ZFtgKDU=
PresharedKey = MJIsZMnwvDzAzagLpATOmFTZf5KZeYkj4iUYJwCsFn0=
Endpoint = vpn-13-37-250-149.warpspeedvpn.com:51820
PersistentKeepalive = 25
AllowedIPs = 10.99.0.0/16, 0.0.0.0/0
